/* RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* NAVBAR */
nav {
  display: flex;
  flex-direction: column;
}

.nav-1 {
  display: flex;
  justify-content: space-between;
  background: #333;
}

.nav-1 a {
  color: lightgray;
  text-decoration: none;
  margin: 0 10px;
  line-height: 26px;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.icon {
  width: 20px;
}

.nav-2 {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.nav-2 a {
  text-decoration: none;
  color: gray;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 0.8rem;
  line-height: 48px;
  font-weight: 600;
}

.nav-3 {
  background: #fd3;
  line-height: 30px;
  padding-left: 10px;
}

.nav-1 a:hover {
  color: #fff;
}

.btn {
  padding: 8px;
  border-radius: 3px;
  background-color: aquamarine;
}

/* INTRO - GRID 1 (2x3) */
.grid-1 {
  display: grid;
  grid-template: 200px 200px / 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 100%;
  background: #fff;
}

.grid1-item-1 {
  grid-row: 1/-1;
  grid-column: 1/3;
  background-image: url("images/grid1/grid1-item1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.grid1-item-2 {
  grid-row: 1/2;
  grid-column: 3/4;
  background-image: url("images/grid1/grid1-item2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.grid1-item-3 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-image: url("images/grid1/grid1-item3.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* BREAK POINT TO TABLET */
@media (max-width: 768px) {
  .grid-1 {
    display: grid;
    grid-template: repeat(3, 100px) / 1fr;
  }

  .grid1-item-1 {
    grid-row: 1/2;
    grid-column: 1;
    background-size: 100% auto;
  }

  .grid1-item-2 {
    grid-row: 2/3;
    grid-column: 1;
    background-size: 100% auto;
  }

  .grid1-item-3 {
    grid-row: 3/4;
    grid-column: 1;
    background-size: 100% auto;
  }
}

/* BREAK POINT TO MOBILE */
@media (max-width: 400px) {
  * {
    font-size: 1rem;
  }
}

/* FOOTER */
.media-icon {
  width: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: #131313;
}

.social-media img {
  margin-right: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  background: #333;
}

.footer-links a {
  margin-right: 20px;
  color: lightgray;
  text-decoration: none;
}

.footer-end {
  text-align: center;
  color: #fff;
  background: #131313;
}

/* LAST NEWS - GRID 2 (2x4) */
.grid-2 {
  display: grid;
  grid-template: 200px 200px / 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 50px;
}

.grid-2 img {
  width: 300px;
  height: 150px;
}

@media (max-width: 768px) {
  .grid-2 {
    grid-template: repeat(8, 100px) / 1fr;
    grid-gap: 0;
  }

  .grid2-item img {
    float: left;
    width: 100px;
  }

  .grid2-item {
    margin-bottom: 20px;
  }

  .grid-2 img {
    height: auto;
    margin-right: 15px;
  }
}

/* LAST FUNDING - GRID 3 (1x4) */
.grid-3 {
  display: grid;
  grid-template: 300px / repeat(4, 1fr);
  grid-gap: 50px;
  margin: 50px;
}

.grid-3 img {
  width: 75px;
}

.grid3-item {
  background: #f8c25e;
}

.grid3-background {
  height: 75px;
  background-color: orange;
}

.grid3-background img {
  float: left;
}

.grid-3 p {
  margin: 20px;
}

.grid-3 small {
  margin: 20px;
}

.grid3-background small {
  margin: 10px;
}

hr {
  border-top: solid 1px #333;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .grid-3 {
    grid-template: repeat(4, 220px) / 1fr;
    grid-gap: 15px;
  }
}

/* APPS - GRID 4 (3x3) */
.grid-4 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px;
}

.grid-4 a {
  color: #444;
  text-decoration: none;
}

.grid-4 li {
  list-style: circle;
}

.grid4-head img {
  width: 370px;
  height: 270px;
  position: absolute;
  z-index: -1;
}

.bg-orange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 340px;
  padding: 15px;
  background: #f5dbab;
}

.bg-orange img {
  width: 95px;
}

.bg-orange p {
  font-size: 0.8rem;
  font-weight: 700;
}

.grid4-item ul {
  margin-top: 15px;
}

.grid4-head p {
  padding-top: 180px;
}

.inner-txt {
  margin: 15px;
}

.inner-txt p {
  color: #fff;
  font-weight: 700;
  font-size: 0.8rem;
}

.inner-txt a {
  color: #fff;
  font-weight: 900;
  font-size: 1.2rem;
}

.inner-txt small {
  color: lightgray;
}